# check24

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check24app/: Check24App.kt  MainActivity.kt
app/src/main/java/com/example/check24app/data/database/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt  ProductTypeConverter.kt
app/src/main/java/com/example/check24app/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/check24app/data/network/: ProductsApi.kt
app/src/main/java/com/example/check24app/data/repositories/: ProductsRepository.kt
app/src/main/java/com/example/check24app/di/: NetworkModule.kt
app/src/main/java/com/example/check24app/model/: Header.kt  Price.kt  Product.kt  Products.kt
app/src/main/java/com/example/check24app/ui/: MainActivity.kt
app/src/main/java/com/example/check24app/ui/adapters/bindingadapter/: ProductsRowBinding.kt
app/src/main/java/com/example/check24app/ui/adapters/recycler/: ProductsRecyclerAdapter.kt
app/src/main/java/com/example/check24app/ui/fragments/: DetailsFragment.kt
app/src/main/java/com/example/check24app/ui/fragments/all/: AllProductsFragment.kt  AllProductsViewModel.kt
app/src/main/java/com/example/check24app/ui/fragments/available/: AvialbleFragment.kt  AvialbleViewModel.kt
app/src/main/java/com/example/check24app/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/check24app/utils/: Constants.kt  LiveDataExtension.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  all_products_fragment.xml  avialble_fragment.xml  favorites_fragment.xml  fragment_details.xml  product_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
